# ArtGallery

./: ArtGallery.sln  ArtGalleryTests.postman_collection.json  UserTestArtGallery.postman_collection.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentications/: AuthOptions.cs  GetHash.cs
Application/DTO/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TokenResponse.cs
Application/DTO/Author/: AuthorCreateRequest.cs  AuthorResponse.cs  AuthorUpdateRequest.cs
Application/DTO/Order/: OrderCreateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  PaginatedOrderResponse.cs
Application/DTO/Order/Pag/: OrderListItems.cs  OrderListRequest.cs  OrderListResponse.cs
Application/DTO/Painting/: PaintingCreateRequest.cs  PaintingResponse.cs  PaintingUpdateRequest.cs  PaintingUploadImageRequest.cs
Application/DTO/Painting/Pag/: PaintingListItems.cs  PaintingListRequest.cs  PaintingListResponse.cs
Application/DTO/User/: UserCreateRequest.cs  UserLoginRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Application/Interfaces/: IAuthRepository.cs  IAuthorRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPaintingRepository.cs  IRepository.cs  IUserRepository.cs
Application/MappingProfiles/: AuthorProfile.cs  OrderProfile.cs  PaintingProfile.cs  UserProfile.cs
Application/Paginations/: IPaginationRequest.cs  IPaginationResponse.cs  PageRequest.cs  PageResponse.cs  PaginationExtensions.cs
Application/Services/: AuthService.cs  AuthorService.cs  ImageService.cs  OrderService.cs  PaintingService.cs  UserService.cs
Infrastructure/: Dockerfile  Infrastructure.csproj  Infrastructure.http  Program.cs  appsettings.json
Infrastructure/Api/: AuthController.cs  AuthorController.cs  OrderController.cs  PaintingController.cs  UserConroller.cs
Infrastructure/Dal/EntityFramework/: ArtGalleryDbContext.cs
Infrastructure/Dal/Repositoryes/: AuthRepository.cs  AuthorRepository.cs  ImageRepository.cs  OrderRepository.cs  PaintingRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20240607113546_Initial.Designer.cs  20240607113546_Initial.cs  20240611080258_NewM.Designer.cs  20240611080258_NewM.cs  20240611081444_NewPainting.Designer.cs  20240611081444_NewPainting.cs  20240611120136_NewConfigure.Designer.cs  20240611120136_NewConfigure.cs  20240627105443_NewUser.Designer.cs  20240627105443_NewUser.cs  ArtGalleryDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
(+24 files in other folders)
